<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="muu-SU-j8J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zPf-Ho-kwS">
            <objects>
                <navigationController id="muu-SU-j8J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="noT-Et-0lU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pBT-9G-lKp" kind="relationship" relationship="rootViewController" id="hiy-uZ-Lai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvr-os-1z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="119"/>
        </scene>
        <!--MapView Controller-->
        <scene sceneID="b1q-jj-Jnn">
            <objects>
                <viewController title="MapView Controller" id="pBT-9G-lKp" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5L-Uq-ANN"/>
                        <viewControllerLayoutGuide type="bottom" id="8nw-8G-2Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkV-0f-lp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IWa-db-JIK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-4T-8RW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                                        <connections>
                                            <outlet property="delegate" destination="pBT-9G-lKp" id="O8j-9q-cqI"/>
                                        </connections>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-3F-Svh">
                                        <rect key="frame" x="0.0" y="543" width="375" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="hZW-bd-L0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWa-db-JIK" firstAttribute="leading" secondItem="xkV-0f-lp0" secondAttribute="leading" id="P1U-21-BTE"/>
                            <constraint firstAttribute="trailing" secondItem="IWa-db-JIK" secondAttribute="trailing" id="Z9p-4x-Hhc"/>
                            <constraint firstItem="IWa-db-JIK" firstAttribute="bottom" secondItem="8nw-8G-2Bg" secondAttribute="top" id="dmd-zg-ql3"/>
                            <constraint firstItem="IWa-db-JIK" firstAttribute="top" secondItem="d5L-Uq-ANN" secondAttribute="bottom" id="iOo-Aw-9Rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="4py-1O-EXv">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="9rC-Wx-gg7">
                            <connections>
                                <action selector="onClickBarBtnEdit:" destination="pBT-9G-lKp" id="eSy-2i-pvL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtnEdit" destination="9rC-Wx-gg7" id="DNI-5h-63O"/>
                        <outlet property="labelTabPinsToDelete" destination="Ji3-3F-Svh" id="V9N-KG-TuE"/>
                        <outlet property="mapView" destination="9n2-4T-8RW" id="7Zm-ON-uJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg0-TO-wnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="2Gg-D2-MKE">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" automaticallyAdjustsScrollViewInsets="NO" id="lTh-Yt-VUs" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKZ-xg-Asq"/>
                        <viewControllerLayoutGuide type="bottom" id="Rd0-DZ-v2p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrH-M1-Vni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-yp-98k">
                                <rect key="frame" x="0.0" y="220" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="t4w-3X-eyJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCell" id="Gm5-Am-HSy" customClass="PhotoAlbumCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-hy-20C">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-53-XQD">
                                                    <rect key="frame" x="7" y="7" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cnI-hy-20C" firstAttribute="centerY" secondItem="oZC-53-XQD" secondAttribute="centerY" id="Fxa-W5-PkN"/>
                                            <constraint firstItem="cnI-hy-20C" firstAttribute="top" secondItem="Gm5-Am-HSy" secondAttribute="top" id="Kpz-uh-33W"/>
                                            <constraint firstItem="cnI-hy-20C" firstAttribute="centerX" secondItem="oZC-53-XQD" secondAttribute="centerX" id="SkM-MP-cMO"/>
                                            <constraint firstAttribute="bottom" secondItem="cnI-hy-20C" secondAttribute="bottom" id="cno-3b-2kb"/>
                                            <constraint firstAttribute="trailing" secondItem="cnI-hy-20C" secondAttribute="trailing" id="eYf-7L-ehs"/>
                                            <constraint firstItem="cnI-hy-20C" firstAttribute="leading" secondItem="Gm5-Am-HSy" secondAttribute="leading" id="nBI-nf-SU3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="oZC-53-XQD" id="4FT-24-zdG"/>
                                            <outlet property="imageView" destination="cnI-hy-20C" id="k07-ig-hJc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lTh-Yt-VUs" id="ZSI-Bq-PLb"/>
                                    <outlet property="delegate" destination="lTh-Yt-VUs" id="MSV-jl-ulv"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-V5-rpK">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gMr-e9-FVU"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6V7-jF-SAn">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRH-z4-vlB"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="onClickNewCollection:" destination="lTh-Yt-VUs" eventType="touchUpInside" id="d0R-Ce-kCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Svd-V5-rpK" firstAttribute="leading" secondItem="gQg-yp-98k" secondAttribute="leading" id="AEr-US-ntb"/>
                            <constraint firstItem="Svd-V5-rpK" firstAttribute="top" secondItem="XKZ-xg-Asq" secondAttribute="bottom" id="KAs-se-AnC"/>
                            <constraint firstItem="Svd-V5-rpK" firstAttribute="leading" secondItem="jrH-M1-Vni" secondAttribute="leading" id="YfA-6Y-7cy"/>
                            <constraint firstItem="gQg-yp-98k" firstAttribute="trailing" secondItem="6V7-jF-SAn" secondAttribute="trailing" id="cRW-wQ-HFb"/>
                            <constraint firstItem="Svd-V5-rpK" firstAttribute="trailing" secondItem="gQg-yp-98k" secondAttribute="trailing" id="cwq-zl-XaU"/>
                            <constraint firstAttribute="trailing" secondItem="Svd-V5-rpK" secondAttribute="trailing" id="ddQ-bG-NV0"/>
                            <constraint firstItem="gQg-yp-98k" firstAttribute="top" secondItem="Svd-V5-rpK" secondAttribute="bottom" id="ktV-7M-ITA"/>
                            <constraint firstItem="6V7-jF-SAn" firstAttribute="bottom" secondItem="Rd0-DZ-v2p" secondAttribute="top" id="sq5-es-t1b"/>
                            <constraint firstItem="gQg-yp-98k" firstAttribute="leading" secondItem="6V7-jF-SAn" secondAttribute="leading" id="swX-kd-8kg"/>
                            <constraint firstItem="6V7-jF-SAn" firstAttribute="top" secondItem="gQg-yp-98k" secondAttribute="bottom" constant="8" symbolic="YES" id="vjo-tG-Gmf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gQg-yp-98k" id="xK4-Le-dZf"/>
                        <outlet property="mapView" destination="Svd-V5-rpK" id="Gse-06-qU5"/>
                        <outlet property="newCollection" destination="6V7-jF-SAn" id="en5-hl-mar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uly-NF-60g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
